
1-DB
openConnection
closeConnection
select
insert
update
delete

2-Auth:
login
register

3-Event:
createEvent
deleteEvent
goingEvent
cancelGoingEvent
getAllEvents
getGoingEvents
getMyEvents

4-Group:
createGroup
deleteGroup
joinGroup
leaveGroup
getAllGroups
getJoinedGroups
getMyGroups
getGroupsPosts

5-Job:
offerJob
applyJob
deleteJob
getJobs
getAllMyAppliedJobs
getJob
getMyOffers

6-Course:
getMyCourses
getCourses
openEnrolledCourse
enrollCourse

7-Post:
addComment
addPostGroup
addPost
deleteComment
deletePostGroup
deletePost
addLike
unlike
getPosts
getComments
getLikes

8-Search:
searchMember

9-Profile:
addCertification
deleteCertification
addEducation
deleteEducation
addPosition
deletePosition
editProfile
getAllSkills
getMySkills
addSkill
deleteSkill
addWebsite
deleteWebsite
getConnections
userProfile

10-user:
connect
removeConnect
acceptConnect
endorse
upgradeToPremium
getNetworkUsers
getUser
checkConnection
getPendingConnections

11-Premium:
hideConnections
showConnections
exportConnections
cancelPremium